.logo-navbar{
  width: 20%;
  height: 20%;
}

.navbar{
  margin-left: 3%;
  margin-bottom: -10%;
}


ul#nav {
  min-height: 60px;
  width: auto;

  /* center align the menu */
  text-align: center;
}

ul#nav li {
  position: relative;
  list-style: none;
  height: 48px;
  display: inline-block;
}

/* Links */
ul#nav li a {
  /* 8px padding top + 8px padding bottom + 32px line-height = 48px */

  display: inline-block;
  padding: 8px 13px;
  line-height: 32px;
  text-decoration: none;
  text-align: left;
  color: #fff;

  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

ul#nav li a:hover {
  background-color: transparent !important;
}
ul#nav li.nav-home a {
  color: #fe6928;
}

.nav-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.logo-wrap {
  grid-column: 1 / 3;
  grid-row: 1;
}
.items-wrap { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}