.container-drag {
  text-align: center;
  margin: auto;
  align-content: center;
  align-items: center;
}


.container-instructions {
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  border: 4px solid rgba(0, 0, 104, 0.692);
  position: absolute;
  width: 45%;
  height: 20%;
  left: 65px;
  top: 311px;
  background-color: transparent;
}

.instructions-header {
  text-align: center;
  border-radius: 10px;
  position: absolute;
  background-color: rgba(0, 0, 104, 0.692);
  width: 45%;
  height: 3.7%;
  left: 65px;
  top: 281px;
}


.board-header {
  border-radius: 10px;
  position: absolute;
  background-color: rgba(0, 0, 104, 0.692);
  width: 45%;
  height: 3.7%;
  left: 65px;
  top: 470px;
}

.text-header{
  color: white;
  text-shadow: gray;
  text-transform: uppercase;
  font: 14px ;
  height: 2px;
}

.container-board {
  border-radius: 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  border: 4px solid rgba(0, 0, 104, 0.692);
  position: absolute;
  width: 45%;
  height: 20%;
  left: 65px;
  top: 500px;
  background-color: transparent;
}


.action-item {
  border-radius: 10px;
  text-align: center;
  width: 75%;
  height: 20%;
  background-color: white;
  margin: 5px;

}